Numbers	(null) (null) Failed to get URL for known document info. info=<TSADocumentInfo: 0x600003da8000>, error=errorClass=(null), domain=(null), code=0 ((null))
Numbers	<(null): 0x0> <private> Failed to retrieve a sandboxed URL from tracker due to error: errorClass=(null), domain=(null), code=0 ((null))
Numbers	Could not read document object. errorClass=NSError, domain=NSCocoaErrorDomain, code=259, hints=[MissingObject] (Error Domain=NSCocoaErrorDomain Code=259 UserInfo={TSPErrorHints=<private>, TSUIOErrorType=1, TSPErrorIsTSPError=1})
Numbers	Failed to initialize object context 0x133eb0c20 errorClass=NSError, domain=NSCocoaErrorDomain, code=259, hints=[MissingObject] (Error Domain=NSCocoaErrorDomain Code=259 UserInfo={TSPErrorHints=<private>, TSUIOErrorType=1, TSPErrorIsTSPError=1})
Numbers	Object [TSTCellStyle-904018] was not unarchived.
Numbers	Object [TSTCellStyle-904019] was not unarchived.
Numbers	Object [TSTCellStyle-904020] was not unarchived.
Numbers	Object [TSTCellStyle-904021] was not unarchived.
Numbers	Object [TSTCellStyle-904022] was not unarchived.
Numbers	Object [TSTCellStyle-904023] was not unarchived.
Numbers	Object [TSTCellStyle-904024] was not unarchived.
Numbers	Object [TSTCellStyle-904025] was not unarchived.
Numbers	Object [TSTCellStyle-904026] was not unarchived.
Numbers	Object [TSTCellStyle-904027] was not unarchived.
Numbers	Object [TSTCellStyle-904028] was not unarchived.
Numbers	Object [TSTCellStyle-904029] was not unarchived.
Numbers	Object [TSTCellStyle-904030] was not unarchived.
Numbers	Object [TSTCellStyle-904031] was not unarchived.
Numbers	Object [TSTCellStyle-904039] was not unarchived.
Numbers	Object [TSTCellStyle-904040] was not unarchived.
Numbers	Object [TSTCellStyle-904041] was not unarchived.
Numbers	Object [TSTTableDataList-904482] was not unarchived.
Numbers	Object [TSTTableDataList-904483] was not unarchived.
Numbers	Object [TSTTableDataList-904484] was not unarchived.
Numbers	Object [TSTTableDataList-904489] was not unarchived.
Numbers	Object [TSTTableDataList-904490] was not unarchived.
Numbers	Object [TSTTableDataList-904492] was not unarchived.
Numbers	Object [TSTTableDataList-904495] was not unarchived.
Numbers	Object [TSTTableDataList-904496] was not unarchived.
Numbers	Object [TSTTableDataList-904498] was not unarchived.
Numbers	Object [TSTTableDataList-904499] was not unarchived.
Numbers	Object [TSTTableDataList-904500] was not unarchived.
Numbers	Object [TSTTableDataList-904562] was not unarchived.
Numbers	Object [TSTTableDataList-904964] was not unarchived.
Numbers	Object [TSTTableDataList-904965] was not unarchived.
Numbers	Object [TSTTableDataList-904966] was not unarchived.
Numbers	Object [TSTTableDataList-904967] was not unarchived.
Numbers	Object [TSTTableDataList-904968] was not unarchived.
Numbers	Object [TSTTableDataList-904969] was not unarchived.
Numbers	Object [TSTTableDataList-904970] was not unarchived.
Numbers	Object [TSTTableDataList-904971] was not unarchived.
Numbers	Object [TSTTableDataList-904972] was not unarchived.
Numbers	Object [TSTTableDataList-904973] was not unarchived.
Numbers	Object [TSTTableDataList-904974] was not unarchived.
Numbers	Object [TSTTableDataList-905008] was not unarchived.
Numbers	Object [TSTTableDataList-905686] was not unarchived.
Numbers	Object [TSTTableDataList-905691] was not unarchived.
Numbers	Object [TSTTableDataList-905692] was not unarchived.
Numbers	Object [TSTTableHeaderStorageBucket-904776] was not unarchived.
Numbers	Object [TSTTableHeaderStorageBucket-904855] was not unarchived.
Numbers	Object [TSTTableHeaderStorageBucket-904899] was not unarchived.
Numbers	Object [TSTTableHeaderStorageBucket-904937] was not unarchived.
Numbers	Object [TSTTableHeaderStorageBucket-905688] was not unarchived.
Numbers	Object [TSTTableHeaderStorageBucket-905689] was not unarchived.
Numbers	Object [TSTTableStyle-904948] was not unarchived.
Numbers	Object [TSTTableTile-904481] was not unarchived.
Numbers	Object [TSTTableTile-904963] was not unarchived.
Numbers	Object [TSTTableTile-905690] was not unarchived.
Numbers	Object [TSWPParagraphStyle-903834] was not unarchived.
Numbers	Object [TSWPParagraphStyle-903835] was not unarchived.
Numbers	Object [TSWPParagraphStyle-904032] was not unarchived.
Numbers	Object [TSWPParagraphStyle-904033] was not unarchived.
Numbers	Object [TSWPParagraphStyle-904034] was not unarchived.
Numbers	Object [TSWPParagraphStyle-904035] was not unarchived.
Numbers	Object [TSWPParagraphStyle-904036] was not unarchived.
Numbers	Object [TSWPParagraphStyle-904063] was not unarchived.
Numbers	Object [TSWPShapeStyle-904038] was not unarchived.
Numbers	Will present error in document controller: errorClass=NSError, domain=NSCocoaErrorDomain, code=3072 (Error Domain=NSCocoaErrorDomain Code=3072 UserInfo={NSLocalizedFailureReason=<private>, NSLocalizedDescription=<private>, NSUnderlyingError=0x600000b2e730 {Error Domain=NSCocoaErrorDomain Code=3072}})
